SLACK_API_TOKEN=xxx-your-token-here # Required.
SLACK_CHANNEL_NAME='#general' # Required. Supported multi channel by using `,`. e,g #general,@kou
SALESFORCE_HOST=example.com # Required
SALESFORCE_USER_ID=your@example.com # Required
SALESFORCE_PASSWORD=your-password # Required
SALESFORCE_CLIENT_ID=your-client-id # Required
SALESFORCE_CLIENT_SECRET=your-client-secret # Required
INTERVAL_SECONDS=60 # Required
ERROR_RATE=10 # Required
